{
  "name": "bikestat",
  "version": "1.0.0",
  "homepage": "https://voronov-nikita.github.io/BikeStat/app",
  "description": "![mosh-image](https://predprof.olimpiada.ru/images/logo-predporf.svg)",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.10"
  }
}
